488 11000, 010001. Gerr. VHI.

direct 10 110 000100, 11001 110 000100 direct 0101 the ridge to
(11011010, along the (1111111110 upwerds 10 the 1100011011
01 Tres Pedr in the 11011011 10 the right, along 111011011011
10 (1111011100 011 the 11111, from (1010111110 10 the right direct-
ly 1101101101110 10 Rhyd yr Ewig Adgweddawg, 11001 the
ford direct across the ridge to the right 10 the spring 01
(1011110, 010ος 0011110 1101101101ᾶο 10 the grove, from the
grove 10 the knoll, from the knoll along the grove 10 the
Trothy, 10 1110 ford, from the ford 00 110110111100110110110-
werde 10 Ρ11111 Fen, 111101011 began.

12.-ΡΕ11(111ΕῙ(1Ι ΙΝ ERGYNG, ΟΝ WYE.

Astera long time King Hywel 000 01 111110 granted 101
his 00111, and the 001110 011110 1010010 end friends, Ρο001010,
011101111010011, end ell liberty, and free from 011 101001
service, 10 God, end to 81. Dubricius, 81.Το110, 001181.
Oudoeeus, 00010Βί01101Νο1110011011 Bishops 01 11100·
deff 1010101. 01 the elergy, the 1111000000 are, Bishop
Nudd, Heiniss Elwoid,10wi; 01 the 10111, King Hyrrel,
Meurig, Merohiewn. Whoerer 11111 keep it, 0101 God
keep him; end whoever will 00101010 11 from the Ghurch
01 1110011011 0101110110 aeeursed.

13.-YSTRAD HAFREN!

11110100 10101101 01 time, King Η11101 000 01 111110,
restored 10 God, end 10 81. Dubricius, St. Teilo, end St
Oudoeeue, in the hand of Bishop Nudd, end 011 Bishope
01 1110011011 101 0101, the 01101011 01 Υο11011-1101100, with 110

¹ A 11000 0001 Rene, Herefordehire.
² A 1100101111011000 111 11101100 son 01 11101110 1011100 10 page 423.

 

