11119911, 11191191. 01111. XI

8.-BULL OF POPE INNOCENT 11.¹ ADDRFSSED TO ΤΗ
ARCHBISHOPS, Arm OTHERS, OF ENGLAND.

Innocent, Bishop, servunt 91 the servants of God to¹
his venereblc brethren, Archbishops, Bishops, Abbocs, 1
19119, the Olergy 91111 119111, the faithful of God‚ reside
throughout the kingdom of Euglcnd, heulth 91111 apostoli<
benedictiou. It pleosed him, who from eternity dispose
911 things, 19 cell 1119, though 99 unworthy 91111 unprofital
99119111, 19 the goremmeut 91 the Holy Romen Chuw
through 1119 91991199 91 991 brothers, Williem 91 Ρ1911991
Μ91111911 91Α1119, J 91111 of Η99199, 09111911 9 Sabine, 91
the catholic Bishops 991109111111919 And 99 Ι consider«
11119911 unequel, 91111 1191 sufficient 19199 glorious 911 offic
I refused 99 191 9911199 oble3 but obedieuce beiuge
joined 1119 ou the pert 91 God, 91111 the church 911119111 br
thers, und trusting in the support of divine grece, I obeye
Afterwerds Peter of Ireon,² through the power 91 his p
rents 91111 1191111911, ond other 19111, assumed the red ca
which he hed intended some 1119919911, eud through tl
dilapidation of the 99919919911991 9119119, 91111 the effirsion
blood, attempted to occupy the mother Romen Chure

Let therefore uo 9119 seduco you by frivolous 91111 11999111
1191119; 119 9119 separate your firmuess from 1119 unity 91 11
Ohurch; 191 111 the eud 91 the world Antichrist 9111199 1
injure the Ohurch with 991919 oppressious. Although tl

¹ Gregory, 0911111191 91 St. Angelo, wes by the 1191119 91 1111199991 1
elected Pope, Feb. 14, uno, the dsy 911 which Pope Honorius 11. died.

² 011 the 1191911119 election of Innocent 11. Ο911111191Ρ919191 Leon, 1ο]
1119111 9 11191111 91 the Abbey 91 Cluny, ccused himself 19 be ehosen Popc h

9119111111 111τὲζᾶ 91 Gurdinsls, by the neme 91 Ancoletus, but ultimately 111111
cen succee .

 

