811002. 1110 01 01. sanson. 289

said, “I will give three 0111011010 equal in height to her.”
00 110 following night, the blessed Anna saw in 0 dream
00 angel, who said 00101101, “The Lord heth deigned to
“comfort thy sorrow, and thy tears shall be turned into

“ joy, 101 1100 01011 bear a 000, and call him Samson, one
‘⁴ worthy 01110 Episcopal office, and he shall 10 00100 111000
“ whiter thau that 011101 which thy husband gave for thee to
“G0d.'' All the things which she heard from theangel she

truly related to her husband. The learned man rising in the
morning, spoke to Anna, saying, “The Lord revcaled to me
“this night respecting thee, and thy offspring, that he will
“ be auch as Britain never has produced, nor 0101 11111 pro-
“duoe.” And 00 11 ic said, “The Lord is wonderful among
“ his 001010;” 11 110 supplicatiou 01110 holy 1000, 110 1100100
conceived, and 1010 0 000; and the name of Samson 1100
31100 him by St. Illtyd, who lifted him up at 110 sacred
font, and baptined him.

Being returned to his father's resideuoe‚ the child in-
creased daily in personal comeli'ness aud statme3 and
when he attained some growth‚ his countenunce 000 101011,
and 11010110 pleasing, not only to 1101001111, but also to
strangers. Who, 00 10 1001000οᾶ 10 0101010, 1001000011 10
wisdom‚ and (110010110ος and when he spoke, 10 was heard

Ἴ with great attention 00 account of his 101011130000, so that

the 010131 and people said, “This boy will become to
“usa man, who will be the comfort and hope of all the
“country3 a man 01 wonderful reflection, and great pru-
“denca and 0010001001030011000,1101010101]1101010111.”

Η10 101101 Αο100, when sleeping one night, 1100 01111311
ed, and suddenly awoke by a fearful 11010ος and speaking
aloud‚ said, “How affiighted I am! How I tremble! Ο,
“how feeble I perceive myself l I am scarce able to raise
“my haud, or 10010 my foot.·” His wife hearing his cry,

 

