WELSH Mss. SOCIETY.

11111111 11111
1111111111. sumptim. Capu,

1. W. 11111111, 111. 111. 11111111 - 1111 4¹ ⁸· ‘¹’ '

1
1111111 Β. Phillipps, Esq. - · - 3 3 0 1
’11111113111Η11.1111111111115111111111111γ - 2 2 0 1
The 11111 Η11. tho Marquess of Anglesey - 3
L.W.Dillwyn,Eaeq.F.R.S.&c. · · 2 2 0 1 1 051 -
11. Β. william, Esq. Llandilo ' - - 2 2 0 1
Τ. W. Lawford, Esq. Breoon · - 2 2 0 1
1111. J. M. Τ11111111,11.Α.1“.Ι1.8. 811. · 1 1 0 1 1 0 1
Τ. S. Davies, Esq. F.R.S. 811. Woolwieh · 1 1 0 1
Τ. W. Booker, Equelindre · · 1 1 0 1
D. J. 111111, Esq. Gilvach - - 1 1 0 1
1111.Ε1111111111111, Μ.Α.Ι111111’1 11111 · 1 1 0 1
E. L. Richards, Esq. Lincoln’slnn - 1 1 0 1
Rev. W. Bruoe Knight‚M.A. Margum - 1 1 0 l
Howeleyn,FBq· Β111111 - - 1 1 0 1
1111. H. R. Lloyd, Danyrallt · · l 1 0 1
1111. Η1111Ρ1111,Μ.Α.Ι1111111- - 1 1 0 l
11111. Η1131111,1111111111 · - 1 l 0 1
1111.11.11111111111,Μ.Α. 0111111111111111 1 1 0 Ι1
Rev. 11. Penderel Llewelyn, M.A. - 1 1 0 1
H. Davies‚Esq. Cheltenham - · 1 l 0 l
Rev. D. James, Kirkdale · · - 1 1 0 l
Rev. J. Williams, MA. 11111111 · 1 1 0 1
111111. Η111111,]).1).811111111 · - 1 1 0 1
TheVery 11111111111111Η11111111 · 1 1 0 1
The Ven. W. Vickers. Archdeaoon of Salop 1 1 0 1
G. 01111111, 1111. ms. &c. Sedbury Park 1 1 0 1
, 1111. Τ111111Ε11111, Maaegwynne - l l 0 1
, 1111111111111111, Cowbridge - · l 1 0 1
Ε111 David, Eaeq. Radyr - · - 1
1111. Dr. Donne, Llanyblodwel · · 1
111111. william, M.A. Ysceifiog · 1
Col. A. Τ. J. Gwynm, Monachty - · 1
1111. A. B. Clough, B.D. Braunstone - 1
1111. L. 11111, Almondbury - - 1
Mr. Georgo 11111111, 01111111 - - 1
, Rev. W. L. 11111, MA. Llanengnn, 811. - 1
111..1111111Μο1111,5111111111)1 - . 1
1111111111 111111, Esq. F.s.A. 01111111 - 1

Μ11. Hughes, Knighton Lisle - -

John Hughes‚qu.Donnington · -

Rev. ’11111111 Levis, Yatton Court -

1111. 1111111, 1111101111 - - -

Lady Η1111131, Titley Court · -

 

