464 11111111, monor. coir. VII.

11111111, lo 1111 11111 upwards 10 the ridge 1111011111, from
the ridge of liutem downwards 10 the Wye, following
Wye with 111 wears for 1111111111 10 the iuflux of Catfrut,

where 11 began.

1e.-cAER RIOU.¹

King Athrwyr 101 ο1 1111111111 1101111111 (laer Riou,
'with an uncia² of lond to God, and 10 st. Dubrieius, St.
11110, and st. 01100111, 1111101111 hands of Bishop Cad-
wared‚ and to ell 1111 Bishops 01 hiandaff, with 111 111
liberty, for ever. And 1111 heir Lleufryd received 1111 land
hom Biehop (1111111111, end from 1111 olergy 01 Llandaff,
end 1ο give to them yearly six 1111011 ofole, with all
thot was due from him in 1111111111 11111111, and a pini
and o half 01 honey, and eooording 10 the will 011111
Bishop, 1110131111 should pleaso him and his chapter,

’ he geroii up free from him and from hio offopring, 101

ever. 011111 clergy‚ 1111 1111111111 are, Bishop cadwared,
11111111, Glodwy, Cynfyn, Dyfn'g, Gwynorwm3 of 1111

laity, KingAthrwye 10101 Ffemwael, Lleufryd‚ Rhiafal,
Serir‚ Gwernobwy, Collan, (linim. Ι11 boundary is,—
Between Dietin and Leminon, as far aethe valley Ma-
noohi, the valley of Morgon 11 for as the 1011111111 Bara-

luien, following the aoelivity 10 the rirulet Penluoam 10
the pool Ruddylin, following it os 111 aethe Distin.
Whoever will 1111111111111 blessed3 end whoever
will violato 11, may he be 011111. Amen.

¹ ¹From 1111 10111111110111111 grani, 11 moy be miely 1111111111 matthe 1111

of 0111 Riouioeploce in Moumouflrshiro, oelled Chopol Ferm, between
1111 Xiffithllgufflff Dirlil, 110115 mileo N. W. from 1101111111.

 

