1110 01011010 00 11100101. 629

27. 11111110 sinuosa, Prior 01 81. Augustino, Bristol, was 00000-
crated 1185, and resigned the See 1191. ln his tima Llewelyn ab Iorwerth .
reigned in 1101111 wales, Rhys ap Gruffydd in South 110100, and Richard 1.
in England.

28. Ηο1101, Prior 01 Abcrgavenny, was consecrated 1193, and died 1218.
Ilewelyn ab Iorwerth was Princo 01 North wales, and Richard 1. and
John were Kings 01 England in his time.

29. 11111110, Prior 01 Goldoliff, was elected in 1219, and died 1229.

30. Erras 00 11101100, Trcasurer 01 Ηο101011, was elected 1230, and died
1240, tho same year in which Idewelyn ab Iorwcrth‚ Sovercign 01 North
110100, died.

31. 1111111111 na Busan, Chaplain to Henry III. King 01 England,
was consecrated 1244, and died 1253. Dafyddand Owain‚ sons 01 Llewalyn,
were Princes 01 110100 in his time.

32. Jona nn Wssnhbbot 01 Margam, was 000000101011253, and died 1256.

33. 1111111111 nn 1110000, 1100011101 01 11001011, was consecrated 1256,
and died 1265.

34. 11111110 0οΒ01100, Prehendary 01 mandati, was elected 1265, 001100-
0101011266, 00111011287. Llewelyn ap Gruffydd, and his brother David,
the last Princes who held sovereign power in wales, were alain in the time
ol' this Bishop, when the Principality became annexed 10 England under
Edward Ι.

30. 101111 01 1110000010,1 was consecrated 1296, and died 1323.

36. 10111 or Esoarsoarrr, Bishop 01 Connor in Ireland, was translated to
this See 1323, aad died 1346.

37. 3000 Ρ10011111, a Carmelite 01 Ipswich, succeeded in 1347, and
11011361.

38. 110000 Caracca, Bishop 01 waterford, in Ireland, was translated 10
this See 1362, end died 1382.

39. 1001110 1100110011, was consecrated 1383, translated 10 Chichester
1385, aad deprived 1388.

40. 11111110 00 Bomasasn, whom the Pope had 0100101 Bishop 01
Bethlehem, was translated 10 this See in 1386, and afterwards 10 the Sec 01
1100100101, 1389, where hc died in 1406.

41. Enniano Baonrrnnn, a Monk of Bury St. Edmunds, eucceeded 1389,
and died 1391.

42. 110001100111101100110, Abbot 01 Βο01111011, 0110000101 1393, was
translated to 1110 800 01 Worcester 1895, and died 1401.

43. 11000110 Β100011, 0110000101 1395, and died 1396.

44. 101111 Barasasa, sacceeded 1390, was translated to tha Sec 01 Lich-
field and Coventry 1398, and died 1414.

¹ According to some authorities, Ρ1111101081000101101100001011281.11011101 1815.

 

