Saos. 9. 6661 os 1611 1161661116. 597

61116 61 St. Peter, in which Christ sits, be sometimes sha-
ken by 6116 violence 61 the waves, yet under 6116 govern-
6166661 Christ, it cannot sink. Ι1 6 messenger 61 Α661-
christ should endeavour 66 persuade you otherwise, casting
away far from you what 6166 have been communicated,
romain ye immoveabla as firm pillars, in 6116 161611 61
st.. Peter, and in 6116 love and reverenoe 61 6116 11616 166-
61161 (11161611. And we, excommunicating 66 the first
Sunday in 6116 1666611 6116 aforesaid Peter Leon, aa vell by
6116 counsel ond wish 616116 aforesaid Bishops and catholic
0616116616, as by 6116 desire 61 661161 Β1611666, who had been
assembled from divers parts 61 6116 world, have delivered
hirn up to Satan for 6116 destruction 61 6116116611, that his

spirit may be saved in the day 61 6116 Lord—Given at
the Palatino the 3161 day 61 Μ61611, [nso]

6.-6616 66 6611 11666116 11. 1166616616 66 6111
6616161166 66 covus, aa.

Innocent, Bishop‚ servant 616116 servants 61 Gon, 661116
6666, the Clergy and peoplc resident throughout 6116 66-
rishes 61 Gener, Kidwelly, Gautrebychan, Ystradyvv‚ and
Ergyng, health aud apostolical benediction. As our pre-
decessor 61 happy memory‚ Pope Honorius, hae by his
writings ordered you 66 obey our venerable brother Ur-
ban, Bishop 61 Llandaff, 66 also wecommand 61166666
humbly render 66 him, asto your father and Bishop‚ obe-
dience and reverence.—Given at 6116 Ρ6166166 the 26611 day

6116616116, [1166]

 

