1333131. xxix

111-1. 1113 ancient MS. copy of the Lrnnn 111131-
113313, which belonged to the Bishops of 1131111311, having
come into the possession of Mr. John Selden, 33 before
mentioned, the imitation copy supplied 11331333, 131113
next particulare met with by the Editor relating to the
MS. in the Ohurch 31 Llandaff, is in Lhuyd's “Archaeo-
“logia Britannica,” published, as before stated, in 1709,
p. 259, where it 13 mentioned that the Archives of Llan-
11311 33111313 3 very neat copy on parchment, lately tran-
scribed, in which the handwriting of the ancient book was
preserved, but more elegantly than aecurntely written.

³ From which it appears that the ancient MS. was not then
’ at Llandaff, and it may be concluded that the neat copy
5 written in similar characters, was obtained to supply its

place3 and being a good imitation of the ancient mode of
writing used in the old MS. was by subseqnent authors

¹ believed to be such ancient MS. itself

2. In the “Surveyof the Cathedral Ohurch of Llandaff,”
by Browne Willis, Esq. published 131718, aforesaid, ha
mentions that there were three books in the custody 31 113
Chapter of 1131111311 333 whereof, he was told, was theold
Register Book, 31113331111311311313, referred to in the
Mcnasticon, called 1113, said 13 13 compiled by Bishop

. Urban, as before mentioned. From which it appears

that he was informed that the MS. or rather transcript of
the Registerwas thanat Llandaff, although he mistakes
in saying that it was compiled by Bishop Urban, as the
compilet was 113 Β13133’3 1131131, Galfrid.

3. Ι3 113 “Antiquities of Lantwit Major? by the Rev.

' David Nicholl, (lma) before mentioned, the 113331311-

31133313 13 referred to, and called 3 very vnluable manu-

script, which was above six hundred years old. The MS.

1311131113131111113331311311111331131311131331131333311133131111311113

. 1131133313,3(33111131118.13)1113333133111,1313131331331313313111113.

-The 33333113 31313111 11311 errigwrtLbrary,giverrrn rn'sCarte M.

113 BodleianlrbrnryatOxford,lsas 13311113, “iBbliothecad 33111333-
((1613311111131113,33331111111133113,3313133111111113311111311331131311313,
((331313111131311. ren’Sald 311113113·

 

