518 100010, masor. 0010111.

Taratyr on Wye and the mouth 01 the Towy, Bledri was
consecrated Bishop 01 Llandall, the pastoral staff being
given to him in the regal court, by Etheldred,1 chief King
01 the English, and 1))’111011010110011111110,2 metropolitan
011110 01101011 01 Canterbury3 and in the year of our Lord
1022,3 and the 39th 01 1110 000000101100, 110 migrated to
1110 Lord

7.-CONSECRATION OF BISHOP JOSEPH.

In the year 1022, Joseph was consecrated Bishop of
Llandall', at Canterbury, by Archbishop AElnod, metropoli·
10001 1110 01101011 01 Canterbury, on the first day 01 Octo
ber, and in the first year 01 the nineteenth cycle, with the
approbation 01 canuae* King 01 England, and 1110 001-
10101 01011 was given to him in his court, by the electiori
01 1110 people and clergy 01 Llandaff, and 01 1110 Kings 01

Britain, thetis 01 King Rhydderch,⁵ then reigning over all
Wales, and Howel,⁶ sub-regulus 01 1110 King 01 clamorgan,
within Taratyr on Wye, and the mouth of Towy: and in

¹ Ethelred 11. began 1ο reign in 978, and diod in 1012.

¹Albric, or Alfric, became Arohblshop 01 Canterbury in 096, and (1111
10 1006.

⁸ According 10 the Welsh Chroniole in 1110 Myvyrian Amhaiology, Π· 1·
605, Bledri died in 1023. He 10111010 stated 10 have been tho beat sch⁰l⁸¹
in 111011110Ιο 01 Wales ; 11 10 aleo recorded that he caused 1110 Priessslfl
their 1011000 0110101100 10 10011001 the people 10 learned books, so that 01111
000 might 11010 0 proper knowledge 01 God and 11100. 0

⁴ Canute became sole monarch 01 England 10 1017, and died 10 1006·

⁶ Rhyddarch son 01 Iestyn,—in 1021 he 0000111011 1110 sovereignty 018οῐ1111
wara, ana n 1o years 000000 was 1101 by 00 nan 110οβΜο·
Α1011. II. p. eol-6.

⁶ Howol son 01 Owen, lord 01 Glamorgnn, died in the year 1010; 00111
110 years 01 age, and 1110 1110001 and most beloved Prince 01 the fi¹¹1⁰ ¹¹¹
which he lived.

 

