460 0101111110, monor. 01111. VII.

1111100, monor.

Bishop Elwog follows Bishop Trychen in 1110111110 of
Meurig, Rhys, Ffernweel, 11110111, sons 011110 King of
Glewyssig}

0101111110, mersor.

14.-CHURCH OF MA MOURIC, THA'I' IS LANN VUIEN.

Be 11 known 10 011 Christiano, 11101 (1011011 son 01 Coro,
saorifieed in olms for his soul to God 0111110 St. Dubri-
oius‚ 8110110οη151. 0111000110οη1 111 the hands of
Bishop Csdwered, and to adl Bishops 01 1110111011 101 0101,
the ohuroh of Mo Mourio, that is Lanu Vuien‚ with six
modii of lond 0110111 it, and with 011111 liberty, end oom-
plete commonago 111 field and in woods, in water 01111 in
pastures, without 0111 1011110111 to 0011101101 111010111101
great or small, besides 10 the 0110101101 Llsndaff, and its
pastore, 101 0101, with 1110 approbetion and oonsent of King
Gwrgoforn son of Fferowael. 01 1110 elergy, 1110 witnesses
010, Bishop Codwored, Gyfreidden, 01011011, Heiarngen,
(1111011111111111111, Rhiwol, Gwernabwy‚ Iawan, (1110-

110111; 011110 10111, King Gwrgaforn sonos 1101111001,
Cors, Cyheig, Iliso, Το111111, Glesni, Elldoo. Whoever
will keep it, 11101 he be blessed; but whoever will 1101010
11, moy he be oursed. Amen. Its boundsry is‚-From the
highwoy 10 the source of the Betguos, along the 11011011
downwerds 10 Gehir, downwards 10 the influx 01 the

¹ There is no 111101 recorded 10 1010101100 11000 in 1110111110 01 Bishop
Elwog. Hie contemporary Ffernwesl died in 1110 1001163.

 

