114 1111101 1110113000.

'l'eliau ny lys ynton3¹ haybot yn melldicetic 1130 yn yscum-
unetio yr neb ai 10110 1100011111010002 ybryeint hunn, hac
ef hay plant gnety³ ef hynn; bendicetic⁴ 1130 01 hay plant
ay enrydedooao y breint hunn, bac ay⁶ cattuo. Amen.

Νο13,6 quod Sancti Teliaui magna excommunicationis sen-
tentia, quam obtinuit in curia Romana contra invasores
libertatum, et privilegiorum 000Ιο0101 cathedralis Lan-
daviae,⁷ in die ejusdem, more solito, anno (1010101030 in-
carnationis, 1410, 11111 lecta et promulgata. Et intra
breve dicrum spatium postea vum. 11010οο00 (1011300-
gressoribus hujusmodi, instigatione diabolica vexatae,
in dementium furiositate cecidenmt, eteorum 1110 (10-
131110 010 perseveraverunt.

Dn LANN Ganrn.

Idon 11011,11110011011 guent, pro commerci0⁸ aeternae pa
tria, unam de domibus suis, Langarth videlicet, cum omni

. territorio suo, quae a priori tempore 100131 Sancti Dubricii

Archiepiscopi, immolavit, cumomni 0113 libertate, etcum
refugio ecclesiae Sancti Petri (10 Landosia, Archiepiscopo
Teliauo, 01 omnibus successoribus suis, sine ullo censu¹ ter-
reno, magno vel modico, nisi Deo, 01 ecclesiae Laudaviae3
etcum 1013 001001001000, 10100 vel extre, iu campo 01 10
silvis, in aqua 01 10 pascuis. Et Rex 0110001100010 totum
territorium, 01 portans evangelium in dorso, cum clericis
ferentibus cruces in manibus, 01 aspersa aqua benedicta,
simul cum¹¹ 1111111010 pavimenti ecclesiae 01 sepulchri in om-

1111110130. ’1110310000Ι 31100110. 411011010ρεί100. 114. 0. 6Η100
11013αά111100013100131011001011010001113, 0100110101110111110. E. ¹Lcndoo.
0. 88100. 0011111101ίί0. H. ⁹Semu. Ο. ¹⁰Sic 001νο111001. Η. ¹¹ Cum deest. Ο.

 

