616 1110110111.

very 3001110100; ond 1103010 1011110 soni thet Gospel to

God ond St. Teilo‚ upon the 01101.
÷ Gelhi ÷ son of Arihtiud3 end Cincenn ·1· son of
Gripiud.

(2¹) Tydfwlch the son 01 Lliwydd 01000, 0011000011οε
the Hermit, to demand the land of Teilo, which was in
the hand of Eleu thc son of Gelhig and his family, end to
redeem it, together with provisions 101 the consumption
of Jcnunrins the Hermit end his men, 10 be raised by 0
tithesmnm ond there were given to Elcu one 11011, choree,
three oxen, end three milch cows, being, including 0 merc,
nine beests, for his possession. May he be saved hence-
forth to the day of strict judpment, who will not claim
it for Tydfwlch end his family for ever.²

s s s s
l· Teilo, witness; Turgint, witness3 Oinhilin, witness3

Sps. witness; and ¹ell the family of Teilo; cf the leity‚
Numin 000 01 Α11100, 11111100ος 813000 0011 01 lacon, wit-
ness; Berthutis, witness3 Cindn, witness. Whoever will
keep it shall be blessed; whoever will brenk it shall be

cursed.

(3.) This writing sheweth 11101 Rhys, and the family
01 Grethi‚ gave to God end St. Teilo, Trevaddog, which

¹'fhis end 1110 preceding document cre written on the 00001 end lower
margins cf 0030 14101110 Ms. which ende the Gospel of 81. 1101111011.
At 0030 142 10 0 curicus 0001001 pertrait 01 81. 1110111, similer 10 which
it is conjectured 1100 000 01 81. Μο1111011, 00 0 1001 now wanting, between
00300 4 end 5, thet contained the conclusion 01 the genealogy. The 1130100
01 the commencement 01 these 0010310010 10101 10 those with similer 1130110
in the Latin 0113111111 ond in the fncsimilcs.

2 800 1000101110, p. 271, by which it will appear 11101 1110801100001000810.

' here omitted, were interpolcted 01 some period subsequent to these 0011100.

 

