rna arsaces 61 annonara. 631

66. 116611 111616, Archdeaoon 61 St. David's, succeeded 1660, and died
1667.

67. 11111611 Dama, Archdeacon of Llandaff, was consecrated 1667, and
died 1674.

68. Wranms Lnorn, Prebendery oi St. Paule, was consecrated 1676,
translated to Peterborough 1679, from thence to Norwich 1686, 6116 1691.

69. 91111111 Β11111, Vicarof Adderbury, Oxfordshire, was consecrated
1679, and died 1706.

70. 16111 Τ1111, Dean oi nereford, was consecrated 1706, and 6116 1724.

71. 11611110111111116, Canon 61 Christ Charch, Oxford, was conse-
crated 1724, translated to Peterborough 1728, and died 1748.

72. Jeme Hanars, Prebendary 61 Canterbury, was consecrated 1729, and
died 1738.

73. 16111111 Marsos, Master 61 Corpus Christi Collega, Cambridge,
was consecrated 1738, translated to chichester 1740, and to Ely 1764, and
died 1770.

74. J 6111 amana, Dean 61 Η1161616, and (11116161 Christ Choreb, Ox·
ford, was consecrated 1740, translated to Salisbury 1748, and to York 1767,
and diod 1761.

76. 11611116 caasser, Dean 61 Η1111ο16, sncceeded 1749, and died 1766.

76. 11161116 Ν11166111, Canon 61 Windsor‚ succeeded 1756, was transla-
ted to St. Asaph 1761, and died 1769.

77. J 61111 Ε11111, Canon of Windsor‚ succeeded 1761, was translated to
Bangor 1768, and died 1774.

78. ,1611111111 Snrener, Deanof Winchester, 1111 consecrated 176611111-
lated to St. Asaph in thesemo year, and died 1789.

79. Hos. Saura Bannrrroron, Canon 61 St. Paule, succeeded 1769, was
translated to Salisbury 1782, 116 16 Durham 1791, aad died in 1826.

80. 1116111116 Warson, Archdeaoon 61 Ely, succeeded 1782,1116 6116 1816.

81. Η111111 Mansa, Margaret Professor 61 Divinity at Cambridge, suc·
ceeded to the See 1816, was translated to Peterborough 1819, and died 1889.

82. 91111111 Vsa Mrnnaar, Regius Professor 61 Divinity at Oxford, suc-
ceeded 1819, was translated to Durham 1826, and died 1866.

83. Cainnas chnsan 86111111, Prebendary 61 Canterbury, Librarian and
Historiographer 16 the King, and Ρ161116111 Sub-dean of Canterhury, was
elected 1826, and translated to Winchcster 1827.

84. Enwaao Gerasenos, Dean of St. Paul’s, London, late Fellow and
Provost 61 01161 Collega, Oxford, and Profeaeor 61 Poetry in that Univer-
sity, 1161 elected Bishop of llandaff 1827.

 

