81016. error 01 00111111 Aeo 111110. 317

J 1101111 the Prieet, Cynfarwy, Cymmeired, Iddnou, 1011100-
0111110 Ρ11001; of the laity, Pebiau ie witness, Cynvyn, Coll,
Airoon, Gwobrir‚ Gwodeon, CentwydCynwyd. Maypeace
beto those who keep it, ond on its violatore ecuree. Amen.

e-OF CUM ΒΑΒΒῙΙΟ.1

Know all persone, that the two eone 01 1011101, namely
cynvyn ond Gwyddoi, have given three unciae' 01 1011 01
Cum Barruc, to 81. 1111110110, 011 10 011 hie successore in
the church 0111011011, 101 ever, with all its liberty, without
any payment to any 11101101 man, besides to 81. Dubrieius
011 hie household, 011 0110110110, 011 with all eurrounding
commonege in field and in wetere, 11 wood 01111 pastores.
The boundery 01 thie 1011 10, From the ralley 00 101 00
Lech in length, 011 itebresdth from Lech to the rock 01
Crito The witneeeee of this 1101000101 010, 01 the clergy,

Arwyetyl, J unabui‚ Cynforwy‚ Aelhaearn, Oynforoh3 01 the
laoy, the witneeeee 010 Gwyddai 011 (111111, Collbwy 011
Aircon. Whoever eholl do wrong in this 000101 matter,
may th'ey be cureod.

6.-0F LANN ΒΟΟΗΑ.1

Βο 11 known 10 you, thet Bryttwn 011 Ilinc heve given
101 their seule, Lonn Bothe, with all ite liberty in field and
11 wood, 11 00011100 011 11 wetere, to (101 011 81. Ρο101
the apoetle, 011 10 81. Dubriciue‚ the Archbiehop 01 the
archmonsetery at Llandoff, 011 10 all hie successore 101

¹ In 1110 vole 01 Dore, 01 Golden Volley‚ Herefordehirc.

² About 324 Aores.

'lalfflochts 0 chopel formerly in 1110 01111111 01 Llangottock Vibon·Avel,
in the connty of 1101110111, 6 mileo N. W. from Moumouth.

 

