LIBER LANDAVENSIS.

Lens 0111111111 011111111111 110110.

Sciendum 011 vobis quod Peipiau Rex, filius Erb, largitus
011 Μ111111 garthbenni usque ad paludem nigram inter
11111111, 01 campum, 01 aquam, et jaculumConstantini Regis
100011 sni, 11111 Gny amnem, Deo, et Dubriaio Anchiepis-
copo, sedis Laudaviae, et J unapeio 0011011110 suo, pro 111-
ma 1111, 01 pro scriptione nominis sui in Libro Vitae‚1eum
01111 sua libertate, sine ullo censu 1011010, 01 principatu,
ρ11100111011100,1111 Dee, et Sancto Dubrieio servientibus,
01 ecelesia Laudaviae in perpetuo. Tenuitque Peipiau gra-

i finni snper manum² Dubricii Sancti, 111 domus 011110111, 01

poenitentiae atque episcopalis loeus in aeternum 11011111Ρί1-
copis Laudaviae3 01 in 10111110110, 10110111 ibi tn'bus discipu-
lissuis, 0001011111 11111100111011111. De Clerieis 101101 sunt,
in pn'mo Dubricius, Arguistil, Ubeluni, J ouann‚ Lunapius
0011111, Goruan. De Laicis vero, Peipiau Rex 101111,
0111011111, (11101111, Dihirua, 00111111, Gnidgol, Clem.
Quicunque custodierit hane eleemosynam Deo datam, cus·

i 1011111 illum Dens3 qui 111011 101 servaverit, 10111111111111

, Dens.

Dn Lsnn 0nnn³

Notum 111 omnibus Christianis quod Peipiau Rex dedit
Lann Cerniu³ 0111 uncia agri, Deo et Dubrieio 01 eeclesiae
Lendaviae, 01 omnibus sibi servituris, cumomni sua li-
bertate; sine ullo censu ulli homini terreno, nisi Dubrieio
Sancto, 01 sibi succedentibus in episcopali sede Laudaviae

in perpetuo. Finis ejus, or 1111 dylieat 1111 y reguis, 0
nant ireguie eehitinant dirheith tir rud ini perued 110011 be-

¹nanamo-whsrton. B. ’Manemdoesa Ο. ³Lann 0011111. 0.

 

