628 cunouococrcsn 0110100 01

Englnnd. I'he Kings of Walee in 1110111110 were Hywel end Cedwellewn
sons 01 10101, Meredydd 011 0110111, Edwul ap Meurig, Aedden son of Blcgw-
ryd, end Llewelyn ap Seisyllt.

21. 11001111, consecrated Oct. lst. 1022. Rhydderch son of Ieetyn ap
Gwrgeu assumed the Sovereiguty of South Wolee in the time of this Pre-
1010, 01111 Iego 011 Edwel, end 01101 him Gruffyddap Llewelyn‚' thet of North
Wnles. Gwrgnn, grandfather of Rhydderch, reigned 0101 Glemorgen un-
til his 1100111, 1030, when his uncle, Hy‘wel son 01 Morgan Ηο11, 00001110
King3 in 1043 hc died, end Iestyn ap Gwrgen become Sovereigu. Meurig
son 01 Hywel is mentioned in this Work 110 King 01 Glmuorgan. Edwyn
son of Gwried wes King 01 Gwent. Joseph died in 1046, when Edwnrd
the Conieseor was King 01 Enginnd.

22. Heuwmn or Hnnwmnr, consecrated Bishop in 1056, which conserm-
ticn wes confirmed in 1059; he held the See 01 Linuduff about 48 years, in
which time the Sovereigns 01 Weies were Gruffydd ep 11Ιο1101111, Bleddpm
ep Cynsyn, 01111 1110 brother 1110001100, 1101100010 sp Carednwc, Rhydderch
ep Cerndewc, Rhys eb 0110111, Rhys ap Tewdwr, end Gruffydd ap Cymen.
The Kings of Gwent 01111 Morgenwg were Meurig ep Hywel, 01111 hie sons
Cedwgnn end Rhys, Iestyn cp Gwrgem Gruffydd ep Rhydderch 011 1001111,
end his brothers Ceredcwc 01111 Rhys, Ceredewc sp Gruffydd sp Rhydderch,
end his son Rhydderch¹ from some 01 whom 1110 Νο1111000 under Fitzhem·
mon conquered 11101 district in 1091. Herweld died in 1104. The See
remeined 1000111 upwcrds 01 four years, 01101 which

23. 1111001,1 Archdeecon 01 1110011011, was consecrated Bishop in 1108,
he rebuilt the Cethcdral of Llendeff, 01111 endeavoured to recover leuds 01111
011101 property, of which he considered his Sesto heve been deprived, end
in 11101011111110111110)1 to Rome on the business, died 01110011 111 1133. In
his time the chereigns 01 tho Principality were Gruffydd ep Cynsn, Mudog
cp Meredydd‚ end Owein Gwynedd, in North Wnles, end Cedwgcn ep Ble-
ddyn, 01111 Gruffydd sp Rhys, in South Wules, excepting Glnmcrgun, which
hed passed into the possession of the Normcns.

24. 1101110111, Α101111000011 01 1110011011, wne elected 011010 vncency 01 011
years 1111139, end died 1148, when Stephon wne King 01 England. Medog ap
Meredydd, Owein Gwynedd, end Rhyscp Gruffydd‚ were the Sorercigus
01 Wnlcs in this Prelete's time.

25. (1111111111, nephew 01 Uchtryd, wcs appointed to the See, but died ot
Llundcff in 1153, before he could enter on his charge. He 1100 the cele·
breted Welsh Historien cclled Gcoffrey of Moumouth end Gnlffmi 01111
Gruffydd eb Arthur'.

26. Nrcnoms 1101000111,011000011011101153,0011111011 118³, whenanydd
011 0110111 end Rhys cp Gruffydd possessed 1110 Serereignty of weles, 01111
Henry ΙΙ. 11101 01 Engiend.

¹ ln tho 1101011 0111001010 110 10 0011011 durren-nno. 01010101. 11. pege 5116

 

