Sect. 8. 001111 010100 0010000011. ””““ 521

western side, and by the Wyo in the eastern pert 100101-
ing upon 11031000, but also within the diocese 01 St.
David, throughout the region 01 0001101 Maur, Breok·

nook, and Elfoel.

And the 010101 01 1100110111 und Bishop Josepn hod
possession 01 011 the undermentioned in quiet end tranquil
peoee in the time when Rhydderoh wne King 01011 Woleo,
and by the admonition 01 AElnod, Arohbishop 01 000101-
bury, oud recommendetory letters 01 000010, King 01
Englnnd.-In Cuntref Mowr,¹ Ι. 1100010110 loun* with 110
two 1001101100. ΙΙ. 11001011οΝ0010010.1 111. Llundeilo
0011110010* 117.Ι1001011οΜ010001Β10000.Ις V. 1100-
deilo Beohun in the vale 01 'Eup—In Contref Guartat⁶
VI. Llnndeilo Londibrguir moinour.⁷ VII. Llondeilo
Τ1010010100.8 VIII. 1100100111ου0 10011.1 ΙΧ. 1100-
deilo Aperooguin.¹⁰ X. 110101011οΡ0010011.11 XI. 1100-
deilo Lwynguaidanfl 0 village only in Efelfre. -In
Pembroke, Χ11.11001011;13 ond, XIII. 1100010030010,14
with the three territoriee 01 Amreth3 their boundury ie,

1110 northern portion 01 Carmnrlltenshiro, containing the hundredo
0010 ond Cotheiniog.

. ²Llnutleilo fuwr, 0010οη1οω1110, 000 pp. 3210011323.

1110010110 1100180100, supposed to be in the pnrieh of 0010, see p. 363.

⁴ Llundeilo Gnrthtelir,—Bron‹leilo‚ in the 001101 010010, neo p. 362.

1110000110 1100000, 10 Curmorthenshire, 000 p. 364.

10001101 00011101-110 western pert 01 0000111001ὴο, with 0 large
portion 01 Pembrokeshire.

⁷ Llnnddowror,Co1-murthenohire, 000 p. 321.

⁸ Probably 1101001, Curmurthoushire, 000 p. 363.

⁹ Llnndenlydog, 0 010101 0000 so oolled, iu Pembrokeohire.

¹⁰ Iinndeilo Aberoywyn, 000 p. 663.

¹¹ Probably Ηο01100, neor 110011001101110, Pembrokeahire.

¹² Llwyngwoddan, neor Llunddewi Fellre.

¹³ Amroth, 10 Pembrokeohire.

¹⁴ Cronwere, in Pembrokeohire.

 

