mmo, 1111111. cm. X.

z-coNCERNING ΤΙΙΕ TERRITORY OF ERGYNG.

Lanu Tydiuc, Iadnn Meir 0111111 Μ11181111,ι Lanntiuin-

auc, Lann Martin,² 11111110111111111111,8 111111111υή111* Lan-
tiuoi, [11111131115111111111111111Η111111111 Ι)1111117 and
Lannteliau 1111111 111111111111, Lanu Mihagel 011111111,8
Lann Petyr,⁹ 11111111111111111111,10 Lanu guernll Γ11111 and
Dyfn'g‚ 111111 Deui Ros Cerion,²² Lanndegui Cilpedec,1⁸
Lanneruc, Lannoein, Cum Mouric,¹⁴ 1111111 sant Guainerth‚¹⁵

¹ Idmfair 0111111 Nym—St. Mary's, in 1111 'down 11 Monmouth.

²Lhn 11111111,-111111111,1 1111111111 sellack, Herodordahim, 11111111
about δὲ 1111111 N. Ε. from Monmoudh.

1 Llfflgymmyn Gurthbenni, 111 p. 314.

¹ lesantffrdid-Bridstow, 11111 1111111111 of Rom, Herefordshire.

dpmbgbly Ballmgham, Herefordshite, 111 pp. 410 and 418.

18111111, Herefordshire, 1111 11111111 1111111111 11 44 1111111 N. W. from

¹ Henllnn Dyfrig,-Hendland, Haresordnhire, 1111111311111111 N.W. fmm
11111, 1111. 331.

⁸ Idnnfihdngel 01111111,-0111111,11111111 under Dewchurch Magna, situ.
111 about 4 1111111 southward from 1111111111 ; 11 is dedicated 1ο Sd. 1111111111,
1111111111 1111 os 1111 border 1111111111 of 1111 ancient diocese of 1111111111.
11111111 1111111 plaoe may be 11111 in pp. -411, 11111442.

⁹ Llanbedr,-Peterstow, 1 church 11111111 about 2 1111111 1111111111 from
11111, nerefordnhire.

¹⁰ Idan sumbui,-mpposed 1ο be ledindbo‚ ⁰4 1111111 Ν. W. dmm Ros,
Herefordshire, 111 pago 316111· 1311111 of this 111111 1ο 81. Dubricius.

¹¹ leuywdrn Teilod Dyffig,-Llnnwarne, 7} 111111 southward from 1111
city of florerem 111 pugo 413.

¹¹ nanddewi Rhos y Cerion‚-Mueh Dewchumh‚ nerefordnhire, 1111111
61111111 southward from Hereford.

¹¹ leddewi cilpedocpffilpeck, nerefordshire, B} 1111111 S. W. from
Hereford, 111 page 416.

¹¹ Cwm Meurig,-for 1111 grant of this place 11 Bishop Grecielin, 111

Ραξς1814111611-81111-(111111111111,-51. weonud’s, 111111 1011111111111111111111 from

nereford.

 

