Sncr. 24. 00000 or 0010 nuum. · 443

and England, towards Herel'ord 00 1101 all the border
country of Wales was nearly destroyed, and much beyond
the borders in both England and Wales, and especially
about the river Wye, 011 account of the frequent diurnal
and nocturnal encounters which took place between both
countrics. After a time, peace being established, the land
was restored 10 110 owners 001110 former authority, although
destroyed and depopuleted by foreign people, andan un·
common pestilence, and an 01110000 011110 Britcns formed
in those parts. And King Ithael restored to the survirors
their patrimony, although for a time destroyed; and he
likewise restored to Bishop Berthgwynallhis territories, and
to St Dubricius, St. Teilo‚ and St. Oudoceus, and all the
Bishops 01 Llandaff for ever, as they had been better given
in the time 01 Dubricius, Archbishop 01 southern Britain,
and with all their liberty and commonage in field and in
woodo, in water 0011000010000, and eleven in number in his
own 1100000; first, Cumbarruc, with three uncias 01 land,
thatisCenubia3 (1010001011)11100000100011001,Οο001110
Gomubium, that 10 Llanoerm‘w 00 the banks 01 the Dour;
1110000010οο1Μο1010,Ῑ110000000211001000101111001001
Mochrou‘ 1100010111,ὅ Bolgros,⁰ Llanloudeu⁷ Llongaran.⁸

¹ 1110 mansion 01 1101000, granted by ngscynfymhthrwys, and Brith-
gon, sec pp. 408, 411, und 418.

² 1.]0000000000 Idanwarow, 0000101 first hy King Gwrfodw, and alter-
wards by Athrwys, 000 00. sot 001 411.

⁸Llan 10001101 or 1100110010, granted by Kings Pebiau and Athrwyu,
80011111011101111111110000011100000, Herofordshire, 000 0000 311.

‘Llsnardlbneurthetownosth 00001011οΚ10οΙ110010000000401

⁶ 11010100, giren by King Gwrfodw 10 Bishop Ufclwy, see 0000 tot.

711001001οο or Llanlondsn, supposed 10 10 0 01000 called Ianloudy, 10
Herefordshire, 000 page 409.

'Llangarrsm aparish in Ecrsfordshire, the church whereol 10 01100101
about t miles s.W. from the town 01 Roas.

3n

 

