482 0011310, 0131101. 01111. VIII.

331111,1031101; Cynwol, Heinil, Tudnerth3 3111011110 laity,
Kingcadell sonos Arthfuel, Morohwydd son of Bledd·
gwr‚ nnd Aeser his son 1110 murderor, Merohinwn, Edrit,
Drim, Cynfyn. Whoever will keep it, moy God keep
him; and whoever will violate it, may he be oursed.
’1110 boundnry is,-From the ford of Dulnis, keoping the
highway 33 131 331110 great rook, nguin koeping 1110 high-
way, and going beyond the rond 33131 astho well Dotei,
110111 the well Dotei it proceeds to the ditch, ond following
1110 ditoh on 1110 middle 01 the ridge 33 131 33 the mound
ol Guiun, then following the ditch and going straight 10
1110 long 310110, from 1110 long 310110 10 tho 1113011 11131311
until it (1030011113 into Dulnis.

1.-rREF RET, NEAR MERTHYR MINOR IN MARCA.¹

King Oudwgan son of 003111, 3301110011 101 his soul and

the souls of 11131311101311113111113 progenitors, the village
011101, with three modii ol lund, to God, ond 10 St. Du-
brioius, St. Teilo, and st. Oudoeeus, and to Bishop Gul-
frid, with 311 Bishops of Llonduff, and with ull its liberty,
and oommonngs to 1110 inhabitants 01 that 131111 111 field
and in woods in water and in pastures, and without any
payment 10 any 11101131 111311, besides to 1110 Ohuroh 01
Llandnff 31111113 pestors, 1010101. 01 the olergy, 1110
1111103303 310, (1111111111, Bishop; Dissnith, writer3 Enun,
Cynwnh Diwin‚ priest; 'ludnerth Rhylelgsr, Airool,
Dwnna; and 01 the loity‚ King Codwgan Rbiwnllnwn,
Ellystnu, Μ310111, (1311111, Edryd, Mnroh3 Aidan, priest3

¹ This plnoe is now unknown. We find by 1110 above 11131 11 was nouatod

= neor Merthyr Minor und Merthyr Glywis, which is probably 1113 sumens

Merthyr Bugnil‚ supposed to bo Merthyr Muwr, on the 11311113 01 tho riser
ngr or Ogmore‚ 11001 Bridgend, (summanum-see pugo 466.

 

