APPENDIX.

Ι.

116161111611116 antiquae dc Ecclesia Lcndavensi, quae

scriptae suntin diversarum paginarum marginibus celeberri-
mi codicis Evangeliorum Lichfcldensis, vulgo vocati Liber
Sancti Ceddae, qui clim peculium 1111 Ecclesiae Lcndavensis.

-ι-

[1.] 0616111111 hic quod emit ᾧ (161111 filius Arihtiud
1161 Evangelium dc Oingcl, 61 dedit illi pro 1116 equum op-
1111111ι; 61 dedic pro anima suc 1111111 Evangelium Deo, 61
Sancto Teliau super 111116.

11 (161111 -11 filius Α1111111(1; 61 (1111611111 -1- filius Gripiud.

[2.] 81116111 ’.11111111 filius 1111111113111611 Τ11111 (1161-
11111113 111 Τ61111 11116111 11111 Elcu filius Gelhig⁴ hcluidt iugu-
rct amgucant wel⁵ 1111111111ο 11111117 dipro 11118 gener Tu-
111 6 guis 1111161611ο irdegi0n¹⁰ gungun 11861111611111 elcu
guetig equus 1166 161116 tres ucchc nquidligi namir¹² nibc
611 ign'du1’ dimedichct guetig hit cid¹⁴ brcut¹⁶ gmfict
guetjg¹⁰ nis¹⁷ min i tutbulc 1111 6111611 in ois¹⁸ oisouth.¹⁹

1111111, Lhuyd; 111111, Wanley 61 Hicks. 2Sic Η. 11 911111. W. ³sie
1111661111. 481111. 6111116. H. ⁵Sic Η. pcl. W. ⁶Sic MS. 0111
1111111111. cunctandi. Η. 7811 Mamaea 11. H. 16111111. W. 881111111-
prowm. H. ⁹sic W. 1119161111. Η. ¹⁰ Sic W. c'rdcy 1111. Η. Π816 H.
16116611. W. 12816 W. 61111. Η. 11816 W. 19 fidu. H. Ι1811 H. 111111
Η. 158118111111. Η. ¹⁶Sic Η. madiy. W. ¹⁷Sic H. 1111. W. ¹⁸Sic
W. 6111611611. H. 11816Η.6111111. W.

 

