11111 1111111111. 183

1111, 1118111οηί11 gente infidelissima, 11111111ωέ11 confi-
nibus Britauniae 11 Angsae versus Hsrsfordiam3 in tautum
quod Britanuiae totum confinium 1111 deletum est, 11 mul-
tum extra confinis 111 utraque 111111Α11111111 11 Britanniae,
et 11111111111111 (1111111111 propter 111111, 1111111111
diuma 11 1111111111 iuter utrasque. Post tempus, 1111111
paee, restituta est in sua, 11 fortitudine 11111 sua quamvis
1111111, 11 inhabitata 1111 homins 11 rara peste, 111111Β11-
tuunoinnullis²psstibus perpetrato ioeders. Et RexJudhail
omuibus superstitibus reddidit patrimonia, quamvis 111111-
tium desolata3 11 Berthguino Episcopo 111 locs reddidit
per omnia, 11 Sanctis Dubricio‚ Τ111111, 11 01111111, Ι11
omnibus episcopis Luudasiae in perpetuo, 11 sicut melius
fueraut tempore Dubricii Archiepisoopidextmlis Britanniae,
et 11111 tota 111 11111111111111111111111111111111111
campo 11 in silvis, in aqua 11 iu pascuis3 11 111““ in
numero iu propris parochis 111; imprimis 0111111111 oum
tribus unciis, id est Conubia, Oolcuoh 11111 tribus unciis

agri, 0111111, Ooruubium, id sst, Lancsruiu super ripam
Dour, podum Misus Lanu (1111111,8 1111111111111, Lanu
deui moehros, Luun 11111111, Bolgros Lau loudeu, Luuu
Gssuu

Rex‘ Clituuc filius Olitguiu, cum esset iu regno suo 11-
neus pacem 11 rigorem justitias, 111111 est martyr 1111111
11 meritis, 11 corona coelestis gloriae cum palma 11111111
castimouiae. Quaedsm virgo, 11111 cujusdam potentis, sda-
mit illum3 diosus requirentibus se nulli 1111111111ὅ nisi viro
praeclaro Clitauco. Audito pusllae responso, 11 omnibus ab·

1811119111. 11111111. Ο. 1111111110. 4111111111 titulus.
Β. 1811 Ο. numum. 11.

 

