THE BOOK OF LLANDAFF.

CHAPTER I.¹

socom or Ensis, 11111 Η1111111-Β1001111111011 1111111011 01 Sr. Ssusou,
1101111101 rur> Gourssson-Norrcn cr 1111 0111 01 Reus, 11111 111

Ρ111101111 (1111111111, sun 0111111111-01 Ε11111111111111, Β11101 os
Reus-Awn or rnn Psnsncnrron or run (1111111111 1111111111 11111 Ro-
m Errrrsnons, Droourrrrsre, 1111 1111111113

1.-Αο0011ΝΤ OF ELGAR, THE ΗΕΒΜΙΤ.3

Τ111111101 a 11111 named Elger, e native 01 Englend,
aud born in Devonshire, who, in his infency, wos taken

prisoner by e 101 01 pirates, end es was usuel, conveyed 10
Ireleud, where 101 some time he led e servile 1110. At
length 1111 master dying, he was releesed from eaptivity,
aud came into the possession 01 the king, when he was
ugein obliged 10 beer the yoke of servitude3 end so ferthet,
during the reign 01 King Roderio,⁴ the grandson of Con-
chor‚ he performed with his own hands, the office 01 011-

Ι’11111 English 'lhcnslsticn -11 divided into Chapters, both 101 the 111110 01
101010100, 11111110 0010 end convenience 01 the recder.

² The order 01 the 10011011 is thesemo as in the Latin on'ginel 11111 they
would heve been more 0111010103101111)1 pleced if errnnged 10 follows—Of
Eleutherius—Persecution of the Christiane—Memcir 01 St. Samson—No-
ticc 01 the city 01 Rome-Account 01 Elgur. As these sections 1111011111
slight reference 10 the (1111101101 1110111111, the whole Chapter moy be con·
sidered 10 be es en 1111010011011 10 the Lrsnr huniversis.

² This title is supplied.

⁴ 1111 could be 110011111011111101 this king reigned, the time when Elgur
lived would be known, but 1011101101 this, 11 cannot well bc mede out. We

 

