416 ennomus, 110101. Onne. V.

Land beyond 110 rond, with 011 110 liberty. And Bonus
gave another field out bibis uncia, 00 Gwrgnn had given.
01110 clergy, the witnesses are, Bishop Edilfyw, with
his elergy; 01 the 10110, Gwrgan, nonus, Cnehein, Eleon.
Whoever will keep 11, may God keep him; 011 whoever
will 0001101011110111110 Church 01 11011011, may he be
00011001. Amen.

nnncrnnln BISHOP.

13.-CILPEDEC¹ IN ERGYNG.

Be 11 known 10 all 0111011010 inhabiting the southern
part 01 Britain, and principally between Wye and Towy,
that Ffanw 001 01 Benjamin, gave the ehureb 0f 01100100,
within 1011 about it, for his seul, 1ο God, 011 10Ι St. Dn-
bricius, 011 St. Το110, without any payrnent 10 any 1101101
man, 011 free from anything being 11010 the present
and future inhabitants, for ever. And 00 FfanW, and 1100
Gedeon, 10010101 11 10 be free in every 1000001, with the
0001010110101 King Meurig, who ordered all persons 10
001110 the ehnrehes in his region, more eonfonnable 10 the
law of God. Of the clergy‚ the witnesees ere, Greeielia
Bishop3 Nudd‚ reader; Oawen, Gworwoe, Apis, Cynwared,
Porthwr, Llywonawk Meudwy‚ Merehion, Gwyddon, Ien-
1000 ofthe 10110,Κ11οΜ01110,111010,0111110001 Ε11001,
Gedeon, Cyngwm, Gwyngwnr, Oynfyn, Bonus, Ner, Air-
eol. Whoever will keep it, may God keep him; and
whoever will violate 11, may he be 00011001.

¹ ¹Kilpeck,-a parish in Herefordshire, 1110011101 101101001ἰο8101οο
S. W. 11011 11100110 01 Ηο101011. The buildingia very ancient, 011 001-
taine 00110 fine specimens 01 early 00010011011001 010111001110.

 

