42 mann 1110111111.

110110111ι diiicat gnesinon? di prarthaf buch, dirmincuL dir-
pridell‚ di halruuna, dinainibard‚ nantibard, in 1111 usquc
Dour, in hit usque Guormin in hit usque Hiblain. Deinde , t
ad Oainein ad Blain taratyr‚ per longitudinem usqueGuy‚

et per longitudinem fluminis Guy ad mare Hafren‚ deinde ¹

ad hostium fluminis Tyn, ubi Landavcnsis episcopatis pa
rochia incipit. Confirmamus etiam 101111θ ecclesiam Eli-
don, ecclesiam Sancti Hilarii, Sancti Tussien, Sancti Το-
11011111 de Merthyr myn0r‚⁴ Sancti Teliauui de Langrrerguait‚
Sancti Petri, Sancti Ilduti, villam Lancatgualatir cum ec-
clesii Sancti Civin, villam Sancti Tavauc 011111 ecclesia,
villam Henriu cum ecclesii, villam Merthir 1110011011οἰ
cum ecclesiis, villam 80001100100010010001011111110111
Sancti Ν111110115 011111 ecclesii, villam Tanaean cum ecclesia,
villam Laurgnn cum ecclesiis, villam Langrrercynuc cnm
00010110, villam Merthir Dincat 011111 ecclesia, Langarth‚
Sancti Teliaui de Porthalaue, Sancti Teliaui crisima, 00-
clesiam Sancti Clitauci cum pertinentiis 11111, eccleciam
Sancti 81111111Β 011111 pertinentiis suis,⁷ villam Pennivei cum
ecclesiia 1111, villam Sancti Teliaui de'Talipont Lanhelic0n‚
Lanmihaggel⁸ maur, villam Cairduicil⁹ cum 00010111, 00010-
siam Sancti Catcci‚ Lancoit, Talpon escop, Langunhoili,
Riubrein, 01110011011,Ρο111111111103οΤ101-11101111011011111011οἰ11,
Τ1011111111, Tres-meibion nchrit, Tres-rita, Tres-dinneul cum
00010111 Estrat Eley, Trai-gynhil, Trai-laur, Tres-cysintord,
Tres-miluc, Camelfin, Merthir-onbrit‚ Ynys Marchan cum
molendino, 01 maritimis infra Taf 01 Eley‚ Ynys Bratguen,
Tremgyllicg‚ Ynis Peithan‚ll Lafitylnll, Ρο1101111, 110111011-
bregit, 'ires-meibion Ambrus, ecclesiam Pentyrch, Merthir

10011111110. ’0111111110 ³Notis. Ο. ⁴Sic Ο. Mprnor. H.
511111110110. 181111110. 7801110011. Ο. 8101101109901. Ο. 9001111011.
0. ¹⁰Sic. O. pancracii. 11Ρο10111111.Ο.

 

