418 0110010110, 010001. 0011. V.

030 10 11011 001 10 110010, 10 water and in pasturas, 101
cvcr. 01110 010133, 110 1111000000 010, Bishop Grcciclis,
Nudd, Emcn, 11100, Llcubwy, Gwcrdoc, Riccncu, Cyn-

wyt; 01 110 lcity, Gwylffcr, Oynfyn, N 11, sons cf Gwrgam
Bonus, Calanccn, Gwrwsn, 110100100111111, (10100100,
Μο111011, (1011. Whocver will kccp it, mcy (101 kccp
him3 and 0100101 will separate it from 110 (110101 01
11100101, may 110 10 00010001.

rs-SEVEN cHURcHFs.-1. LANNBUDGUALAN) AT THE
MOUTH OF CRICAN ΟΝ WYE. II. MERTHYR CYNFALL.²
111. LANNMOOHA.⁸ IV. LANNTYPALLAIA V. LANNDINUIL.
1111110011 11ΙῙ.ΜΑΒ1111

Know 011 0111011000, that Brithgon Ηο01 son 01 Βο1100,
0001111001 101110 001νο110001 1100001, 10 ch, and Sc

Dubricius, 001 10 110 hand cf Bishcp Greciclis, 001011
his successore 1011001010101 st. 1)01110100,00181Το110,

six churchcs in 000 day, with 011 their liberty, 001 011 0001-
1000030 10 11011001 10 00010, 10 00101001 10 00010100, 001
with 011110111011110110ος first, 110 church 01 1000101300-
100, 0111010001101 110 011000, which formerly belonged
10 St. Dubricius; 001 Mcrthyr Cynssll, with 011 110 land,

¹ Llanbudwslsn, 000ρο30 410, where this church is 31100 by Gwrgsn 010
01 Cynfyn 10 1000ροί00, Bishcp 01 mandas.

² Probably c place called Lcngynsell, 0110010 near 1110 river Mynwy, about
22} miles N. by W. from 110 town 01 Μο01000111.

³ ’110 31001 01 1100-Βο010 by Bryttwn 001 11100 may 10 scen 10 p. ³16,
where the 1000101100 010 described 10 nearly 1110 same words.

⁴ There 10 0 0011011 10 Β10000011110 called Hmdyfsll03 101 110 1000101100
0111001130101 10 001 0011001110 003000111οο 01 11110103 1110101000.

⁶Fcrthcgrantcfhhfmssspcgs408.

⁶ Llcnfsblsy, 00011011 10 110001οο11011ιο, 1110110101 01101001 10 4 011100
0001 from Abcrgsvenny.

 

