306 rna 00011 or 11100100. 00101. ζ

3.-ΝΟΤΙΟΕ OF THE CITY OF ROME, AND OF I'l'S PRINCIPAL χ
CHURCHES, ΛΝΒ OARDINALS.

'I'he wall 01 0110 city 01 Rome has 362 Towers, 49 cas-
10110000101100020 Ρ10000100, 900 Getes, 00111 Posterns.
The circuit of the wall is 22 miles, besides what is be-
yond the Tiber, and the city 01 1100010011.

’.1110 prinoipal Ohnrches are-the patriarchal Ohureh of
the Savionr in the Lateran Palace, the greatest 01 all—the
Chureh 01 80. Peter the Apostle-—the Ohuroh 0180. Paul
the Apostle-the Ohurch 01 80. Mary major—the Ohurch
01 80. Laurence without the walls.

The titles 010110 Ρ11000 0011110010 010-80. Ρο01’0, 80.
801100, 80. Ρ11000’0, 80. Sixtus’, St. Nercns’, and St.
Achilles’, St. Marcollns’, 80. Βο111100’0, 80. 80000000, St
Mary major’s, St. Eusebius’, 80. Luke's in Ardea, St. Vi-
00111, ’1110 Holy Apostles, St. Clement’s, 80. Ρο0000100’0,
80. Cyric's in the hot Baths, 80. Marcellinus, and St. Pe·
ter's 01 Jerusalem. It is the duty 010110 Cardinnls bearing
those titles to celebrate Mass in the chapel 018011001-
0000 10 0110 Ρο1000 10 010000 Ρο100100.

4.-ΝοΤΙΟΕ OF ELEUTHERIUS, BISHOP OF ROME.

Eleutherius, a Greek by birth, 0011100 01 Ηο110011100,
01 0110 town 01 Nicopolis, enjoyed the See 15 years, 6
months, and 5 days; it was in the time 01 Antoninus, and
Commodus, and until that 01 Paternus, and Bradua He
received a letter 11010 Lucius, King 01 Britain, requesting
that by his means he might be made a Christian. He or-
dained that no poor cottagers, especially those who em-
braced the Christian faith, should be despised by Christiane,
because thoy were created by God, and moreover were ra-

 

