630 1111111111111 sanans or

46. Tacitis Parnassi, Bishop of Ossory, in Ireland, was translated to
this See in 1398, from hence to the See oi Worcester 1407, aad died 1414.

46. dona 11 aa 21111, was 111111111161403,1166116 1423.

47. J 1111 Wsnrs, was consecrated 1423, and died 1440.

48. Nrcnonas 1111111, Prior of westminster, was consecrated 1441, and
died 1458.

49. J 1111 11111111, Prior of King's langley, 1111 consecrated 1468, and
1611111161 voluntarily resigned.

50. 11111 Sarra, auoceeded 1466116 6116 1478.

51. J 1111 1111111111, formerly a Fellow 11 Merton college, Oxford, snc-
seed 1411, and died 1496.

6261111 11111111, Prior 11 Shene, succeedsd 1496, 116 held the See
in 1499.

63. Mirm Sananr, Abbot, first 11 Abingdon, and 1611111161 11 61111111,
succeeded 1500, and died 1616.

54. Gnoson 11 Araneola, Chsplain to Catherine, Quaen of llenry VIII.
1111 consecrated 1516.

55. Rosam Homara, Prior oi Wolton, was consecrated 1637, and trans-
lated to York 1544, and deprived 1111111666.

56. 1111111111 1111111111 11 Duas-ris, Abbot of Enaham, was consecrated
1646, and died 1666.

57. Η111 Jonas, was consecrated 1566,1166116 1674.

58. 1111111111 Bessara, Archdeacon of Bracknoclr, and Prehendary 11
Yorlr, 1111 consecrated 1575, and died 1696.

69. Ganvass Bastarnas, Treasurer 11 16116111, was consecrated 1591,
translated to Exoter 1594, from thence to Worcester 1597, and died 1610.

60. 1111111111 Menona, was consecrated 1595, translated to St. asaph
1601, aad died 1604. Η1 was the first translatores the Scriptores oi the
Old Testament into the Welsh Iangaage.

61. Faaacrs 61111111, Sub-Desa of Exeter, Canon of Wells, Anthor 11
the catalogue of the Bishops 11 England, succeeded 1601, was translated to
the See 11 Η1111116 1617, and died 1633.

62. Gnoson Canasror or Cassanror, fonnerly Fellow 11 11111111 611-
lege, Oxford, succeeded 1618, was 111111111611 Chichester 1619, and died
1628.

63. ’1111111111 Frnan, was consecrated 1619, translated to St. Darid's
1627, afterwards te Η11111161636, and died 1636.

‚ 64. Wraman Moaaar, Bishop oi Kilfenora, Ireland, aas translated to
this See 1627, and died 1639.

66. Monens Owss, succeeded 1639, and died 116611111116441111111-

ing 11 the death of his patron, Arohbishop Iasud.l

¹ Hc died attilanam, in the partsh ol Mothvoy, Gumarthanshire, to which place he 1116 rc·
tired owing to the 11111111 oi tho timeae 116 was 1111111611 necromantem-waliae 8111116111
11 11111616. page 210.

 

