8101. 5. 0111111 01 1111001111οο 543

direct 10 the 01010, from the 01010 10 the middle of the
pool 01 (11011101 in Eley, Eley upwards to below the ford
of the yellow stone, 110111110 Eley upwardu to the 0001111-
ty, along the aeolivity 01 11101311 the wood‚ above 111011111
to the side 01 the wood, along to the head 01 the dike,
through 1110110011, along the dike to the Eley, 0101 Eley
10 the dike, along the dike to the road, along the dike
upwards to the breaet 01 the hill, where it began.

a-TREF RITA.

Caradoc,¹ King 01 Glamorgan, 0011 some 01 hie household
10 111111100111, which belonged to 81. Ι)11)111110, 81. Teilo,
and 81. 01110οο10, and Biehop Herwald, who pautook 01
1 banquet plepared by the Bishop‚ without the 0010011 01
his guest Rhyddereh 001 01 ngyd, and 111011111ᾱο foroibly
remained all night, overpowered and intoxioated with muoh
liquor. And 1110100 great an outrage was committed the
Bishop 0011 111011000013010 10 the King, requiring compen-
sation from both him and 1110 servants with respect to 1110
injury that had been done: and the 11000130 having been
heard and attended 10, he aaknowledged his fault, and being
penitent‚ eought pasdon at Llandaff, and penante being
enjoined 10 him, aud aleo to 1110 servants, euitable to the
crime committed, he gnanted in alins to God end 81. Du-
bricius, 81. Το110, and St. Oudooeua, and Bishop Herwald,
and all Biehops 01 Llandaff 101 0101, the village 01 ’1101
Ritu in Edelieion? by Merthis hoamen? with ell 110 liber·

¹ Caredoo 001 01 Rhydderoh ub Ieetyn obtained the eovereignty 01 801111
Walee in 1069, and died in the following year.

¹Fdalygiom-an ancient district in 1110001111-11001011 portion 01 Mon-
1101111111110. eomprieing part 01 the hundreda 01 usk and Wentloog.

³ Probably Llandegwedd, Μο111011111111110, see p. 452.

 

