WELSH MSS. soclm.

fflnnatt'nnz, amutal 315351'4155115, εῖτ.

nn umor
εῗὛὶι. ῗῗῗῗἼ ‘⁴1⁸⁵'

Tho Grand Duke Alexander of Russia - 100 0 0
HisGraee'l'heDukeofNewjmsso - 50 00 550 1
TheMostHon.TheMarquemofBute · 26 5 0 3 β 0 2
'l'he Rightflon.L0r‹1Dynevor - · 21 0 0
The Rightflon.L0rd Mostyn · - 21 0 0
SirChnrlesMorgan,Bar5.· · - 21 0 0 3 3 0
The Right Hon. Earlcwdor · · 20 0 0
SirB.Hall,Bar5.M.P. - - · 15150 220
ὃίτῦ.«1ο1ιιι(ὶιιεε1,Βαῐ1.Μ.Ρ. - - 1515 0 2 2 0
'l'he Hon. G. R.Trevor, M.P. · - 15 0 0
sir SamuelR. Meyriek, Κ.Η. F.s.A. &c.- 12 7 0 1 1 0
W. Ormsby Gom, Esq. 11.Ρ. - - 12 2 0
J.Nichou‚Faq.M.P. · - - 1010 0 2 2 0
J.H.Vivian‚Esq.M.P. - - - 1010 0
ΟοΠΙοοᾶ,Μ.Ρ. - - - · 1010 0
lauis Hayes PefitAEaq. F.R.S., 810. - 1010 0 1 1 0
ThnRight Rev. thehordBishop of St.David's 1010 0
BerinhBotfield, Faq. Μ.Ρ. F.R.s.&c. · 1010 0
'l'heRight Hon. LordAdme, M.P. - 1010 0
sirJ.B.Bomnquet · - · 10 0 0
W. william an. Aberpergwm · · 10 0 0
sir Thomas Phillipps, Bam, Middle Hill · 10 0 0
1151181135.οοιοιᾱΒῑὼοροΐει.Αωρ1 10 0 0
TheRightRaev.theLordBinhopofBangor- 10 0 0
T.Phillips‚Esq.London · ' · · 10 0 0
G. H. D. Pennant, qu. Penrhyn Castle - 10 0 0
SirStephen R. Glynne‚Bart. Μ.Ρ. - 10 0 0
ThelflteLadyC.Greenly· · · 6 6 0
Rev.w.J.Roae,M.A.F.s.A. · · 5 5 0

T.wakemm‚F.sq.G1-asg- - -500

J.BmoePryoe,qu.Dyffryn - - 5 00
The late Rev. Proffflor Rees, B.D. - 5 0 0

HudsonGurney, Fssq. 151οο151101- 5 5 0
nemghtflon.1mdcarbery - · 5 0 0
Octavius Morgan, Faq. F.R.S.F.G.S. · 5 0 0
J.C.Prichard‚M.D. F.R.s. &c.&e. · 5 0 0
Ρ111111ρι1011ω,Ε.1(].ΙΔω51·11ι - - 500
JohnLlewelHQquAbercam - · 500

ι-ιι-ιι-ι-ιιι-ιι-ιικῡιφικθῌ ΕΘΝΙ-ὉΝΙ-Όω

ῦ-Ωδ-Ιῠ-ΙΏ-Ιμ-Ιῠ-Ιῦ-ΙΙ-ΙΙ-Ιῌ

1.1ο1πιεε,ἘΑᾳ.Ι)ο1ω511]γ- - - 440
ΠεΗοωΜίεεΗαι-Ιογ - - - 500

Rev.R.W.Evans‚M.A.Tmin - · 5 0 0
Joeeph Ablet, Esq.Llanbedr Hau · 5 0 0

 

