Sncn 14. 00101 01 0000000 000 01 nnrwnnnorv. 529

children, great-grandchildren, and all persons 01 110 gene-

ration3 and on 110 01101 part cursed all his survivors
whoever 01 11010 should separate the aforesaid alms from
the Churoh 01 Llandaff, by laioal violence and invasion, 01
by cunning fraud. Arnen. Its boundary ia—Ebirthun,
thence 10 110 Oarn, from the Corn to the dike, 00110110
1100 01 110 1111, along the slope 01 110 hill above the grove,
along it 10 110 top, and directly downwards towards the
vvest 10 110 highway, across 1101001 10 110 100101 110
dike, along the dike direct 10110 brook, downwards 10
Νο10000, along it 10 110 influx 01 Ebirthun, along it 10
11ιο highway, along it 10 110 ford, where it began.

14.-HENRIU IN LEBUND IN GWEN'I'.¹

Caradoc son of Rhiwallon‚ one 01 110 Νο1100 01 Meurig,
King 01 (11011101ςο0, broke the refuge 01 81. Ι)01110100, 81.
Tollo, and 81. 00100000, 001 10 110 retineo, and with 110
approbation 01 King Meurig, by taking away the wife
of Seisyllt by 10100 and violence from the door of the
church, as aforesaid. Refleoting 00 110 evil he had 1000,
001 1101 10 00011001 otherwise be saved, and liberated
from the anger and the curae 01 Bishop J oseph, unless by
fasting, and prayer, and almsgiving, began to 00ορ and 10
00011 pardon 01 110 Bishop 01 Llandaff: and penanoe being
enjoined him suitable 10 110 sacrilege, with the appro-
1011οο 001 0000001 01 Cadwgan, King 01 Gwent, he
granted 1001100 10 God, and to St. Dubricius, 81. Το110,

001 81. 00100000, and Bishop J oseph, and all Bishops 01 ,

Llandaff 101 ever, Lann Petyr in Henriu, with all its

clProbably Llanbeder‚ now in ruins, situata about 3 miles 0001 from
aerleon.

 

