452 0010010, ennon. 0000. VII.

the witnesses 010, Bishop Tryehan Ili, Iennn, Gwrweith,
Cynfeu, Elwydd, Gwron, Gwrhefwy3 01 110 laity, 111010-
wael, Cynfor, Cynfelyn, Αοιο00, Ηο1011 000 01 Cynsewyd.
Whoever will keep it, may Gnd keep him; and whoever
will seperate 11 from the Ciiurch 01 Llendnff, may he be
aeeursed. Amen.

e-MERTHYR ἸἘΟΜΕΙλΙ

Know ye‚ dearly beloved brethren, that Brug 000 of
Gwyddbwys gave for 110 0001, 10 God and 10 St. Dubri-
eius, St. Το110,00(1 st. 00100000, end 10110 hand 01
Bishop Tryehan and 10 011 110 Bishope of Liendeff for
ever, with the approbetion end consent of Ceredig and
Iddig‚ the 1000000011110101010100011100000000100 01110

own family, for ever, the mansion 01 Merthyr Tecmed, with
1011 0011001001 1000101001 11, without any payment to mor-
101 man. of the elergy, the witnessee are, Bishop Tryeham
Cynwared, presbyten Cynfwr, Gwrhafwy, cosog‚1euan‚
Gwleeed3 of the laity, Bleddfwy, Oyngaed 000 01 Cyn-
weith‚ Biwg, Cynhyrged Lledan. Whoever will keep 11,
may he be blessed3 and whoever will violate 11, may he
be eursed. Amen.

n-cnURcH OF TRYLEC LANN MAINUON.²

May· we return 11001010 God because King Ffernwael
being penitent in heart and mind, granted in alins 10 st.

¹ Probably Llendegwedd, npesieh in 110010001101110, 01100100100111100
mileo northwarde from 110 town of Caerleon.

² Treleeh, 0 0001010011 townehip in 110 upper division of 110 hundred 01
Rnglnnd, in the eounty 01 Monmonth, 110 010101 0101001 10 ὃ mileu 00011·
ward from 1100100011.

 

