800110. 001111 01 non 10 sarnus. 321

111-011 ΡΕΝΝ ALUN.¹

Noe ab Arthur, fulfilling the command of the Apostle,
who said, “Give, audit shall be given unto you;’' (and
elsewhere it 10 said, “A bountiful hand shall not be indi-
“gent,”) gave 101 the exchange 01 a heavenly kingdom, 10
the first place, Penn Alun, with its territory, without any
payment to mortal man, 1001110010(101100111οΑ101111101100
Dubrioius, and the church 01 Llandaff founded in honour of
St. Peter, and 0111110 successors3 andalao Llandeilo fawr,2 ,
00 the banks 01 the Towy, with 110 1110 territorias,³ where
Teilo, the pupil and disciple 01 81. Dubrioius (111011;
001111110111001101001101)1 01 the Aquilensians⁴ on the
banks 011110 111101Τᾶ1. Νο0 placed 1110 hand upon the four
(1000010, and committed to the hand 01 Archbishop Du-
bricins 11110 alma 101 0101, with all 110 refuge, and 011110
hberty, in field and in woods, in water and in pastores,
and with 110 dignity, under 0 perpetual curse 0011100011110
11001 that day 1011101110 01100111 00001010 the said lands from
the 01101011 01 1110011011. Α1000. 01 the laity, N oe 10 the
only witness,⁵ withan innumerable company 01 0100; but

01 the olergy, Arohbishop Dubrioius, Arwyetyl, Ufelwy,

³ The 0011111101 Pennly, 1100110010, Pembrolreshirs.

’A 11011101 'l'own and Parish 10 the county 01 0000011100.

³ Probably the 1100010 01 1100110110 Villa and Llundeilo Patria, now held
by the Right Hon. Enrl Cewdor, by 10000110101110 Bishop 0181. 1)01111’0. ¹

⁴Llnndyfr-gwyr, 0110010101 os 110 man os 110 ocur, now called Idan·
ddowror, on 1110 bnuka 01 the river Tor, Carmarthenshire. See Life 01 81.
Oudoceus, where it 10 described 111111 Pennly und 1100110110 10111, os having
belonged 10 1110011011 11001 the time 01 Noe eb Arthur. An account 01 the
origin 01 this chureh, may be seen under the head 01 Maenawr Melhry, end
00001111 1110111.

l'lhat 10, the only subscribiug witness, the 1001 being merely 0000101010.

 

