Sncr. 4. 0111111 01 101011 0011 on nanenwnnn 481

111 field and in 1100110, in water and in pasnnes, and with
the approbation and eonsent 01 0011011, King 01 Gwent,
the 0011 01 Α11111001. 01 the elergy, the witnesses are,
Gulfrid, Biehop3 Diwin‚ priest3 Dunwnllawn, Abbot 01
Llaneineon, that 10 Llanoudoeui3 Dissaith, reader; Air-
eoed, reader3 Heinil 0011 01 Cadgen, Llywarch 0011 01
1)111110; 01 the laity‚ King Cadell 0011 01 Α11111001, Llywareh,
cynfelyn 0011 01 Branud, 0110111001101 Α1101, Gwlfre 0011
01 Ε1011, Morgeneu 0011 ofDull, Edn'l 0011 01 Cilbresel.
Whoever will keep it, may God keep 111111; and whoever

will separate it from the Chureh of Llandaff, may he be
aeeureed. Amen.

n-vnnaen OF snam.

Be 11 publiely known 10 011 persons worshipping 0111101,

and especially those who inhabit the southern pant 01
Britain, that Aeser 0011 01 Marchwydd killed Gwlagwyn by
treachery; and to make amends for 011011 murder, 111111101-
pent 10 God and men, peace being concluded between the
kindred 011 both sides, he, and also his father Marchwydd,
granted 111οΙ1110 1011110 soul 01 the deceased, the village
01 Segan, with nine modii¹ 01 land, 10 (iod, and Peter the
apostle, and to St. Dubricius, St. Teilo, and St. Oudoceus,
and in the hands 01 Biehop Gulfrid, and to all the Bishops
01 Llandafffor 0101, King Cadell 0011 01 1111111001 granting
and commanding it, without any payment, great or small,
10 any mortal man, besides to the Church of Llandaff and
its pastore, with all 110 liberty, and all commonage in field
and 111 1100110, 111 110101, aad in pasturee. 01 the elergy,
the 1111100000 are, Gulfrid, Bishop3 Diwin‚ presbyten Dis-

¹ About 81 Acras.

 

