11111111 1133133333. 265

tempore Haraldi Regis. Tempore Willelmi Regis conse-
3133111 Lamdeugui² ros cerion‚ et in ea ordinavit Eman
111111111(11’111333 sub haeredibus Elisium, Glesin filii J 31133
filii Guolicet. Tempore Willelmi consecravit Lann mi-
hacgel cil luch, sub haeredibus Ceheic 31 Melguas, 31 praes·
bytemm ordinavit Selif, et post⁴ illum Hedlui. Tempore
Willelmi, consecravit Lannguem, 31 in 11133311113111311 31-
dinavit Audi filium Achess, 31 Gulcet filium Asser, et
postea Semion sub haeredibus Custenhin filio Catgen, J ou-
3311113 Heogui filii Asser filii Assennarr. Tempore Wil-
lelmi Regis consecravit Lanncinitir Lannicruc, etin ea or-
dinavit Aircol in praesbyterum, 31 post illum filium suum
Enniaun. Tempore Willelmi Regis consecravit Cum Mou-
ric‚ 31 in ea ordinavit Priatturch in sacerdotem, 31 Cinnum
post illum, sub haerede Heliam filio Μ3111133.6 Tempore
Willelmi Regis consecravit Lanngarenn, 3113 eaordinaverct
J oseph Episcopus Laudariae Idmab in praesbyterum, 3113113
post illum Hergualdus ordinavit Teeguaret filium Gueir in
praesbybemm, 31 post⁴ illum Cynhi filium ejus; 311313111-
pore Regis Etguardi, 3113 viee consecraverat ligneam 33313-
31313 ibidem sub haeredibus Ceheic filio Eleu, Cinon filio

Iduab, Selim, Coitgur filio Drioh‚ Τ331133,7 (1311113.8 Ι3
1133333133, ordinavit Jacob filium Amhyr. In Lennmar-
111111 ordinavit Morbui in praesbyterum, etpost illum filium
suum Gunna. Tempore Willelmi Regis consecrarit Lenn-
, [13133331131111131313311113131111313Τ31111337 11113Μ3131113,9 31
Catguceun filio Drutgues, 31 13 33 ordinavit Jacob, 31 post⁴

111333333αυὶ1 deest. 0. ²Lonndepai. 0. 30331133. 0. *Pretem 0.
⁵810 0. presbiterum. Η. 611133 a Tempore Willelmi 33133333311133333313
—-- ed Η311331 filio Morbrcn, 0. hebet Tempore Willelmi coemeram Lenn-
puem, et 13 praesbyteram ordinavit Aodifile'am 1131333, 31 11311311ῐί313 Aeser,
fior 11333333. Tempore Willelmi 113913 consecravit 1331131311, poenicae, 31
in ec 3311331111 1113331 in presbyteram, 31 preter 111313, filium 33331 11331333.
71331133. 0. 8113111111 Ο. 9111113311. Ο.

 

