8001. 13. 0010101000001100100011. 459

13.-LANN HELICON.

Eliud, Cynon, Gwyddgen, and Erddybvvy, 0011001 01100,

with the spprobation ond consent of King Broohwael,
gave 0 01101011, with equantity of land about it, free from
every 101001 service, 01111 delivered it up, free from every
0101111, 10 (iod, 0111110 St. Dubrioius, St. Teilo, 01111 81.
Oudooeus, 01111 in the 1101111 01 Bishop Tryohnn, 01111 10 011
the Bishops of Llendaff 101 ever. And Bishop Tryohan
having assembled the three Abbots 01111 the witnesses
together, 01111 011 the clergy of the whole diocese, 110111
the mouth of the Teretyr on the banks 01 the Wye, os 101
00 the mouth 01 the Tovvy, before them 011, the 011110 being
eonfirrned upon the four gospels, blessed him and his
offspring3 and penanee being enjoined him with respect 10

011 his crimes, he was absolved from the guilt 01 his sins. ’

01 the olergy‚ the witnesses 010, 11Ὑο11011, Bish0p; Sulien,
Abbot 01 (1011011 valley; Sadwrn, Abbot 01 1)οο1111111;
(1101110101, Abbot 01 Illtyd3 of the laity, King Brochwael,
Devvi, hhahaiern, Cyniwr. And the sume being gone
round, the holy eroes preceding vvith sounding belis, ond
the sprinlding of holy vater, 01111 with the hely gospels
being present, throughout the whole boundury, the Bishop
said, “Whoever will keep it, may God keep him; and
“vhoever will seperate it 110111 the Ohureh 01 1110011011
“may he be 00001εο11. Α111011”

 

