CHRONOLOGIOAL 1811ῗὲΕέ quF THE BISHOPS OF
Ei

1. 81. 1151115155,1 according ic thie work, pp. 1110515621, was conee-
cratcd Biehop hy St. Germanus and St. Lupus, (about the year 427 51·
447,) acme authorities however etate that he became Biahcp iu 470. He
wae raised to the Archbiehopric of Caerleon in 490, which he held with the
Biahopric 51 Idandaff until 512, when he resigned the latter. In the year
5191155155 resigned 05511551, and retired 15 the Iaiand of Bardaey, where
he died in 522. 1115 grandfather Pehiau, and great-grandfather Erb, were
Kinge 51 Ergyng in his time, and Tewdrig and hia 551 Meurig, Kinge 51
Glamorgan ; the latter of whom must have been a youth when he bestowed
Idandaff upon 81. 1)111115115;1 in whoee time hierohwyn 551 51 Glewye ie
recorded to 11515 been eowereign of Gowcr.

2. Sr. Τ11115 5155551511 15 111585551 Llundnff in 512. When 1115 Ycl-
low Pingue 1115115 511 in the time of Maclgwn, King of North Walce, he
emigrated 15 Armorica, to avoid the pestilence, and upon hia return he be-
came Archbiehop of Menevia, in the 1551151 81. David, who had died in
544 3 81. Teilo removed the Archiepiecopal See 15 Llandaii, and appointed

Iamael 15 be his Suffragan Biahcp at Menaria or 81. 1)51111’5; he aleo
appointed other otorepecopi cr Suffragan Bishope‚ ecc p. 352, 5515111 51
whom are enumerated in the following 11151. 81. Tesso died about the year
563 51566. The Sovcreigne of Waice in hie time recorded in thia Worlr,

¹ 'i'hie hiet 1155 heenrnnde without reference to 1115 arrangement 51 the Preiatee in 11515111
151151 thie Work. where 11 marthe ohrioueeven to the moet anperiiciai 51551151, that the Bi·
ahope have been placed without any regard ic chronological accuracy.

¹ “It doec not appear 11151 the Principeiity 51 Waiea war in thia Age (15515181111111151151
divided into (11555555, 51 that there were any eetabliahed hiehope' 5555. .. .. .. .. Tha influenca
oi 81. Dum-icius, Biahop oi 1151111111, together with the iiberality 51 Meurig ah Tewdrig. King oi
Ginmcruan, war 1115 meane 51 making thc 855 51 11115511 permanent, whence he 15 1515 15 hare
hoen itaiirat nichop'· Prcioeeor Reee' welch 851115. p. iia

The ioiiowing ic 5115151 Chorepiecopi 5111515511, prior 15 1115 above time, kindiy iurniahed by
111. Taiieein Wiiiiama, 11511 5 Mmumript hy hie iether, 1515 Morgana, who, however, had not
iherein etatcd hie authorities. ⁴¹ 1. Dyian, 1. 1115551, 8. Eiidem, 1 1111511155, h cadwr, 0. cyn-
51, 7. lien, a mewyr. 0. 01115111, 10. 0111115111, 11. 1155115111 another hcoir given raenwy 15
311.” Itmaybeweli to oheerve 11151 1155. 1, 5, d, 7, 10, and 11, may he mcognioed among the
Archhiahope 5115111151 in Godwin'e 1151, under 1115 namen 51 0111115, ior Dowinue in another liet)
05551, conen, 11111517, (1111511115, and linatidinn. Another 1151, 1111515 Morganwg'e hand-writ-
ing, givceldBiehope oi 11515511 prior 15811115115115,1051 whom 515 in ocdwin'a catalogue 51
the Biehope 51 london. Underneeth 11115 1151 15 written, “ 855 N ichoii'e Paper.''

alnaTraneeriptci an oid 118. madehyloioiiorganwgiromihecriginah thenin 1115555555·
5151 51515 1111115111 (illae, 1115515155 that 'i'ewdrig 1115151151· oi Meurig war the King who dret
created 5011111511, and appointcdeaiahopin manner. “Aget 51155111 11511115 (Enoch medd
iiyireu eraiiii 111151 gn 1115111113·

 

