466 0001111110, 0111101. 0111011Π.

22.-MERTHYR MAcHEs.

0011 100 01 Erbig being penitent in 110011 end mind,
ond esking pardon 01 God for his offences through the
intercession 01 St. Dubricius, St. Teilo, and St. 0111100001,
end indulgence and remission 01 1111 1101 110111 Bishop
Cedwered 01 thet church‚ said, “I offer to God, and 10
“ St. Dubrioius, St. Teilo, end st. Oudoceus, ond in the
“hand of Bishop 0011110100, end 10 011 Bishops 01 11100-
“ deff, 1110 church 01 Merthyr Moches, with three modii 01
“ lond about it, ond with 011 111 liberty, end 011 commonage
“in field and in woodo, 10 water ond in 10110101, without
“any poyrnent, great or small, 10 001 1001101 0100, besides
‘⁶ 10 1110 Church 01 Llendaff ond 111 pastore, 101 0101, King
“ Gwrgefam son 01 1101011001 grenting and confirming
“the seme.” 01 1110 clergy, the witnesses 010, Bishop
Oedwared, Cyfreiddien, Mastryd, 0101100, 1110011111, Rhi-
afal, Iawen, Gwallonir; 01 the 10111, 0011, Cyheig, Ilias,
Tenfwy, Glesni, Elldoc. Whoever will keep it, 0101 110
be blessed3 end whoevcr will 1101010 11, 1001 110 he cursed.

CERENHIR, BISHOP.

23.—MERTHIR ΒΙΙΟΕΙῑι,Ι MERTHIR MINOR‚² AND TIR COLLOU.

Bc it known 10 011 Christiane, Kings, ond Prinoes, ond
catholic pemeus 01 011 orders, 01011001 end 101001, and 01·

¹ Merthyr Bugnil‚-prohehly Merthyr Moror, 0001 tho town of Bridgend‚
ffizlgfflhim’ part of 1110 Tithoe 01 which belong 10 1110 Α10111100000 01

²Merthyr Minor,-lhc boundnry 01 this ploce determines 111 situation 0001
the 1011011 01 the river Ewenny into 1110 0310010, 1101011 Bridgend.

 

