Scor. 21. 000111 01 nmo nnus. 465

00-0111 01001011.

0111101111 son of Cynog 0001111001 10 God 011110 St.
Dubucius, st. Teilo, 001 St. Oudoceus, 0111 in the hand
of Bishop Oadwared 0111 10 011 the Bishops of Llcndnff,
with the approbation 0111 consent 01 King Rhodri son 01
1111001, Din Birrion, with three modii 011001, 001 with ull
its liberty, 0111011 commonege in field 0111 in woodo, in
water und in pastures. Of the clergy, the 1111000000 010,

Bishop Oadwnred, Gwyddyl, Lwlig, Gwornfwy.

21-GUERUDUC.

King Rhys son of Ithael granted the village Gueruduc.
with nine modii1 of lond, 101 the salvation 01 his soul, 10
God, 0111 10 St. Dubriciun St. Tollo, ond St. Oudoceus,
and in the hand 01 Bishop Cadwared, end 011 Bishops of
Llandaff for ever, with ollito liberty, without 001 pay-
ment, great or small, to any mortni men except 10 the
Church 01 1110111011, 001110 paetors3 0111 he mode thet
101110 Refuge to the present 0111 future inhabitants, 0111
to whomsoerer should sech it on account 01 joy 011101-
ness, 101 0101. 01 tho clergy, tho witnesses 010 Biohop
Gedwared, Samson, Gwrtri, Gwengcleu Tricen, Unwst,
Glowybwy‚ Seitir‚ Gwyddyl 11110101, Lwlig, Dyfrig3 of
the 10111, King Rhys, Gwernyfed 0111110001, Ι)011011, Ja-
cob, 01111111, (11111111, (1110110111, Gwrhufal, Glesni El-
moreu, Pnsgen, Collfwy. Whoever will keep it, 11101
God keep him3 001 whoever will separate it from the
Ohuroh 01 1110111011, may he be accursed.

Ι11110111 81 Acron.

 

