1101111 1111011111οι0. 197

(CATGUARET EPISCOPUS.)

Ι Εο010011 Μ1 Μο1000, 1n 001, 111101 1011111.

Sciendum 0010100111οε 0100110010, quod Gebren 111100
0010 immolavit (pro 001010 sue) in eleemosyna, Deo, 01
Petro apostolo, 01 Sanctis 1101111010, 10110οο, 0100110000,
0110 manu Cetgunreti Episcopi, 0100101101 episeopis Len-
deviae in perpetuo, 0001001010 Μο Μοο110, id 001, 1100010100,
eum sex 10011110 10110001100 00, 010001 omni 010111011010,
01 tota 000110001οο0 10 eempo 01 10 silvis, ineque 0110
pascuis, sine ullo censu ulli homini terrene, magno vel
10011100, 0101 00010010 1100110110 01 pastoribus ejus in 0101-
0001; verbo et 00000000 Regis Gurgeunrn filii Femueil.
De 01011010, 100100 0001001500011111110001100, 0111011100,
0001000, Heerngen, Gurebui, 11001011, 1111101, (1001001οἰ,2
10000, 000110011; de laicis, Gurngauenn Rex 111100 Fer-
nnail, 0010, 0011010, 11100, 1001101, (110001,8 Elidoe.⁴ Qui·
0001100ὅ custodierit, benedictus eit3 qui vero violaverit,
maledictus 011. Α1000.6 Finis illius est, Or sord 01001 di
blein ‚ir betguos, 01 1111 11 betguoe 01 1111 11 pent dirguniret
bet eehir dirguairet bet aper ir gnuer 01 11111 diuinid versus
orientem dilieeti guuer in medio miseein‚⁷ 0110011 guuer
diuinid (111οο11 1101 10011 bet 11101 11011, 01 011 dirgueirel
dinent eein‚ 011111 bet pennen 0100111010οε 00011010, 1101-
10011 melen dier 110111, 01 lech 011111 11 00010 bet 1111101011,
01 1001011 (1111001101 dir pent di 0001 0010010, 01110010 0111111 ‚
1101 001111, 1101 001111 dibronn 101000 dir 011 iuinid 101000
aquilonem, ‹liguuer lieet leguernnue 011 1111101000 diuinid
bet 11 ane-lien, 01110011008 dir luhin 01001, er 1111 111110 101-

100100001. Mss. ²Sic 0. 0011090101. E. 11110010. Ο. 4111111000.
10010. ⁶Amen 110001. 0. 7111100010. 0. 18100.010110111.11.

 

