Sner. 18. 3313131 31313113 son 3131333. 463

St. Dubrioiue St. Teilo, and St. Oudoeeus„ and in 1113
hand 31 Bishop Cadwnred, and 31 311 the Bishops 31 Llan-
daff, and with 311113 liberty, and all commonege in field
and in woods, in water and in pastureS. Of 1113 elergy, the
witnesses 313, Bishop Oadwared, Suhen, Rufon, Cynwyl,
Mabon3 31 the lnity, King Rhys, Gwaednerth, Μ31311133,
Merehyr, Meio. Whoever will keep it, may God keep

him; and whoever will separate it from the 01131311 31
11133131, may he be oooursed. Amen.

18.-LOUHA1.¹

Cynlelyn 333 31 Cynog, bought of Rhodri 333 31 1111331, “
the land 31 11331131, 31 the quantity 31 three modii,² 131
two valuable 1131333, end two vestments3 and being thus
bought, he sacrificed it, free 31113331 tribute, with the
approbetion 31 the King‚ 13 (iod, and 13 St. Dubrieius,
St. Tollo, and St. 03133333, and in the hendo 31 Bishop
0313131311, and 13 311 the Bishops Ι31 1113311311, 131 ever,
with 311113 liberty, and 311 3333333333 13 field end 13
woods, in water and in pasturee. Of the olergy, 1113 wit-
333333 313, Bishop Codwned, Samson, Tedmig, Gwyddyl,
Gwrnfeu, Gwrhafel, Dyfn'g3 31 the laity, Rhodi-i, Cyn·
felyn, Phegeu, Aidan, Saith, Llynwydd, Maelgwn. Who-
ever will keep it, may he be blessed3 and whoever will
violate it 11313 the Churoh 31 Llandaff, may he be cursed.
Amen. 113 boundary is‚-The influx 31 (13111313 1313 the
Wye‚ along it upwerde 13 direetly opposite 13 the ridge 31

¹ The position 31 thir ploce agrees 111111 1113131 Tintern Parva, 1133333111-
thiro, 6 311133 Ν. 11331 (1113331313.
² About 27 Aeros.

3133 cene 331333 333 113 ne wyeat 1113311311. ’

 

