Sncn. 3. oernn or 111110 01101000. 407

01 St. DubrioiuS, end st. Teilo; end he also granted 011
the land free 01 011 10001 tribute, to God and to 1110 Bishop
who was present, end all 1110 0000000010 01 1110011011, end
with 011 0000100030 10 field and in woodo, in water end in
pestures. Of 1110 clergy, the 1111000000 010, Ufolwy3 Mei-
lig 000 01 Gwrbwd, render3 Meirohem 000 01 Dewi, Llew-
1101010 000 01 Llywnug, Circen 000 01 Samuel, Oynhoe
son 01110011, Oynwel son 0100103 Dewi 000 01 Circen,
aminister; Ufelewg 000 01 Gworbrut, Egnoniun, Gwrth-
0100 son 01 Loliaw3 01 the lnity, Gwrfodnr, end 1110 000
Erwig, Gwofrwr 000 01 Ε111001, Elionwr 000 01 Gwrbwd.
Whoever will keep it, ¹moy God keep 1111ος end whoever
will separate it from the Churoh 01 1110011011 moy he be

aooursed. Amen.

(000101, nmen, nnwrsnrn, 0100010.)

o-LANN (1111011Βο01

Gwrfodw, King 01 the region 01 Ergyng, gave, in ex-
ohenge for 0 heevenly kingdom, to God, end 10 St. Du-
brioins, and 1110 congregation, ond 1110 01101011 01 the
southern portion 01 the island of Britain, end in 1110 hand
01 Bishop Ufelwy, end 10 011 his 0000000010101110 pleoe,
101 ever, 0 field, thet is en nnoia² 01 land, with 011 110
liberty, end 011 0000000030 10 field and in woodo, in water
end in pastures3 ond going round the land, 1110 holy 01000
with the soored 101100 being carried before, end with

¹Perhnps 11110 pineo moy be ldnnwerow, now called Woneetow‚ 0001·

11οο0100111.
About 108 Aones.

 

