Sncr. 3. ¹ 0111111101 nnus 1101110. 315

to God, and Dubricius‚ Archbishop 01 110 See 01 Llendcff,
and to Lunapeius his cousin, 101 his soul, 0011 110 writing
01 his name in the Book 01 Life, with all its liberty, with-
out any esrthly payment‚ 01111 0011001100, small 0011 mode-
1010, except 10 God, 001110 St. Dubricins, and those who
00110111 the church, for ever. And Pebiau 110111110 writ-
1011110011 upon the hundos St. Dubricius, 11101 110 house
01 prayer and penance, and the episcopal residence might
belong to the Bishops of Llsndnff 101 ever. And in testi-
mony thereos, he consecrated the ohuroh, 01111 left there
three 01 110 disciples. 01 110 clergy, the witnesses 010,
first, Dubricius, Arwystyl‚ Ufelwy, 1011011, Lunapeius, Cyn-
fran, Gorfan3 andos 110 leity‚ Pebiau the King was wit
ness, Cystennyn, Gwernyr,·Diheurwg, Cynddwyl Gwydd-
goll‚ Clem. Whoever will keep this alms given to God
may God keep him; 0011 who will not preserve 11, may

God destroyhim. ’

3.-01 LANN GERNIU.¹ ·

Be it known to all Christiane, 11101 King Pebiau gave
Lanu 0010111, with 00 1100102 01 land, to God, and Dubri-
cius, 0011 the ohuroh 01 Lloudaffi 001110 011 who shall serve
in it, with 011 110 liberty, without any payment to any

¹Llengerniw.·-We find this Chureh described in another port oi this
work, pugo 183, where it is 0100 called cornubiam, 00 being situeted 00 the
hmrks 011110 river Dour 3 but 110 precise situation 10 unknown. There 010
several 0110101100 00 the benks 01 1111 Doro ; but whether either 01 them 10
naugerum, there 010 no 100000 01 discovering. It 101101 improbable 1101 11
was founded by Cystennyn Gorneu, 01 110 son Diguin, to whom the 1011011-
01101101 Llungemiw, in Denbighshire, is attributed.

Ἀ Medius, being 12 Frenoh Arpents‚ 01 nearly 9 English Acree, 0011 un
1111010 12 11101111 ; the quantity here given 10 accordingly 010111 108 Acres.

20

 

